expose:
  type: ingress
  ingress:
    hosts:
      core: harbor.apps-crc.testing
  tls:
    enabled: true
    secretName: harbor-tls

persistence:
  enabled: false

harborAdminPassword: admin

chartmuseum:
  enabled: false

notary:
  enabled: false

externalURL: https://harbor.apps-crc.testing
